{
  "name": "causebase-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "prepare-pages": "node scripts/prepare-pages.mjs",
    "check-source-links": "node scripts/check-source-native-links.mjs"
  }
}
